#---------------
#Service Ports

PORTNO=:50051
#---------------

#---------------
# DataBase

DBUSER=postgres
DBNAME=users
DBPASSWORD=root
DBHOST=localhost
DBPORT=5432
#---------------

#---------------
# Token
USER_TOKENKEY=usersecret

#---------------
# SendGrid Twilio(OTP through Email)
SENDGRID_API_KEY=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
SENDGRID_SENDER=shaanvar441@gmail.com